{
  "name": "job-application-kanban",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "求职申请管理看板 + AI 求职助手",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.68.0"
  },
  "engines": {
    "node": ">=20"
  }
}
